.card {
  padding: 15px 25px 15px 34px;
  width: 100%;
  height: 355px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.16);
  margin: 29px 0;
  display: flex;
  justify-content: space-between;

  &-child {
    overflow-y: auto;

    &-name {
      margin: 30px 0 10px;
      color: #212529;
      font-size: 24px;
      line-height: 30px;
    }

    &-city {
      color: #212529;
      font-size: 18px;
      line-height: 20px;

    }

    &-age {
      font-size: 18px;
      line-height: 20px;
      color: #154ec9;
      margin: 10px 0 20px;
    }
  }

  img {
    max-height: 100%;
    margin-left: 15px;
  }
}

@media (max-width: 800px) {
  .app {
    .list {
      .card {
        flex-direction: column-reverse;
        height: 100%;

        img {
          margin: 0 auto;
          width: 300px;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .app {
    .list {
      .card {
        img {
          width: 200px;
        }
      }
    }
  }
}